ace-editor:1.1
ansicolor:1.0.2
antisamy-markup-formatter:159.v25b_c67cd35fb_
apache-httpcomponents-client-4-api:4.5.14-150.v7a_b_9d17134a_5
authentication-tokens:1.4
badge:1.9.1
blueocean-bitbucket-pipeline:1.27.3
blueocean:1.27.3
blueocean-jwt:1.27.3
blueocean-git-pipeline:1.27.3 
blueocean-pipeline-api-impl:1.27.3
blueocean-rest-impl:1.27.3
bootstrap4-api:4.6.0-5
bootstrap5-api:5.2.2-2
bouncycastle-api:2.27
branch-api:2.1071.v1a_188a_562481
build-blocker-plugin:1.7.8
build-monitor-plugin:1.13+build.202205140447
buildtriggerbadge:251.vdf6ef853f3f5
cloudbees-bitbucket-branch-source:800.va_b_b_9a_a_5035c1
credentials-binding:523.vd859a_4b_122e6
checks-api:1.8.1
cloudbees-folder:6.758.vfd75d09eea_a_1
command-launcher:90.v669d7ccb_7c31
configuration-as-code:1569.vb_72405b_80249
config-file-provider:3.11.1
credentials:1189.vf61b_a_5e2f62e
dashboard-view:2.466.vdfefd95a_b_f8d
dependency-check-jenkins-plugin:5.2.0
display-url-api:2.3.7
disk-usage:0.28
durable-task:504.vb10d1ae5ba2f
echarts-api:5.4.0-1
email-ext:2.92
font-awesome-api:6.3.0-1
git:5.0.0 
git-changelog:3.0 
git-client:4.2.0
git-server:1.11
github-branch-source:1703.vd5a_2b_29c6cdc
groovy-postbuild:2.5
greenballs:1.15.1
handlebars:3.0.8
hashicorp-vault-plugin:360.v0a_1c04cf807d
htmlpublisher:1.31
jackson2-api:2.14.2-319.v37853346a_229
jacoco:3.3.2.1
jdk-tool:63.v62d2fd4b_4793
job-dsl:1.81.1
jquery-detached:1.2.1
jquery3-api:3.6.1-2
jsch:0.1.55.61.va_e9ee26616e7
junit:1166.1168.vd6b_8042a_06de
kubernetes-client-api:6.4.1-208.vfe09a_9362c2c
kubernetes-credentials:0.10.0
kubernetes:3743.v1fa_4c724c3b_7
ldap:659.v8ca_b_a_fe79fa_d
lockable-resources:2.18
mailer:448.v5b_97805e3767
mask-passwords:3.3
matrix-auth:3.1.5
matrix-project:785.v06b_7f47b_c631
metrics:4.2.13-420.vea_2f17932dd6
momentjs:1.1.1
pipeline-build-step:488.v8993df156e8d
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-input-step:466.v6d0a_5df34f81
pipeline-milestone-step:111.v449306f708b_7
pipeline-model-api:2.2125.vddb_a_44a_d605e
pipeline-model-definition:2.2125.vddb_a_44a_d605e
pipeline-model-extensions:2.2125.vddb_a_44a_d605e
pipeline-rest-api:2.28
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2125.vddb_a_44a_d605e
pipeline-stage-view:2.28
plain-credentials:143.v1b_df8b_d3b_e48
plugin-util-api:3.0.0
popper-api:1.16.1-3
parameterized-scheduler:1.1
rebuild:1.34
role-Onu:587.588.v850a_20a_30162
scm-api:631.v9143df5b_e4a_a
script-security:1229.v4880b_b_e905a_6
snakeyaml-api:1.33-90.v80dcb_3814d35
soapui-pro-functional-testing:1.7
sonar:2.14
simple-theme-plugin:136.v23a_15f86c53d
ssh-credentials:305.v8f4381501156
structs:324.va_f5d6774f3a_d
token-macro:321.vd7cc1f2a_52c8
trilead-api:2.84.v72119de229b_7
text-finder:1.21
uno-choice:2.6.4
variant:59.vf075fe829ccb
workflow-basic-steps:1010.vf7a_b_98e847c1 
workflow-aggregator:596.v8c21c963d92d
workflow-api:1208.v0cc7c6e0da_9e
workflow-cps-global-lib:609.vd95673f149b_b
workflow-cps:3641.vf58904a_b_b_5d8
workflow-durable-task-step:1234.v019404b_3832a
workflow-job:1284.v2fe8ed4573d4
workflow-multibranch:733.v109046189126
workflow-scm-step:408.v7d5b_135a_b_d49
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c

