ansicolor:1.0.4
antisamy-markup-formatter:162.v0e6ec0fcfcf6
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
authentication-tokens:1.53.v1c90fd9191a_b_
badge:1.9.1
blueocean-bitbucket-pipeline:1.27.9
blueocean:1.27.9
blueocean-jwt:1.27.9
blueocean-commons:1.27.9
blueocean-git-pipeline:1.27.9
blueocean-pipeline-api-impl:1.27.9
blueocean-rest-impl:1.27.9
bootstrap4-api:4.6.0-6
bootstrap5-api:5.3.2-2
bouncycastle-api:2.29
branch-api:2.1135.v8de8e7899051
build-blocker-plugin:1.7.9
build-monitor-plugin:1.14-745.ve2023a_305f40
buildtriggerbadge:251.vdf6ef853f3f5
cloudbees-bitbucket-branch-source:856.v04c46c86f911
credentials-binding:642.v737c34dea_6c2
checks-api:2.0.2
cloudbees-folder:6.858.v898218f3609d
command-launcher:107.v773860566e2e
configuration-as-code:1746.vf1673cfe690a
config-file-provider:959.vcff671a_4518b_
credentials:1309.v8835d63eb_d8a_
dashboard-view:2.495.v07e81500c3f2
dependency-check-jenkins-plugin:5.4.3
display-url-api:2.200.vb_9327d658781
disk-usage:1.2
durable-task:523.va_a_22cf15d5e0
echarts-api:5.4.3-1
email-ext:2.102
font-awesome-api:6.4.2-1
git:5.2.1
git-changelog:3.35
git-client:4.5.0
git-server:99.va_0826a_b_cdfa_d
github-branch-source:1751.v90e17c48a_6a_c
groovy-postbuild:2.5
hashicorp-vault-plugin:364.vf5d54b_3dc313
htmlpublisher:1.32
jackson2-api:2.15.3-372.v309620682326
jacoco:3.3.5
jdk-tool:73.vddf737284550
job-dsl:1.87
jquery3-api:3.7.1-1
jsch:0.2.8-65.v052c39de79b_2
junit:1240.vf9529b_881428
kubernetes-client-api:6.8.1-224.vd388fca_4db_3b_
kubernetes-credentials:0.11
kubernetes:4147.va_d406fb_66172
ldap:711.vb_d1a_491714dc
lockable-resources:1212.v1a_d65ecea_115
mailer:463.vedf8358e006b_
mask-passwords:173.v6a_077a_291eb_5
matrix-auth:3.2.1
matrix-project:818.v7eb_e657db_924
metrics:4.2.18-442.v02e107157925
pipeline-build-step:516.v8ee60a_81c5b_9
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-input-step:477.v339683a_8d55e
pipeline-milestone-step:111.v449306f708b_7
pipeline-model-api:2.2151.ve32c9d209a_3f
pipeline-model-definition:2.2151.ve32c9d209a_3f
pipeline-model-extensions:2.2151.ve32c9d209a_3f
pipeline-rest-api:2.34
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2151.ve32c9d209a_3f
pipeline-stage-view:2.34
plain-credentials:143.v1b_df8b_d3b_e48
plugin-util-api:3.6.0
popper-api:1.16.1-3
parameterized-scheduler:255.v73827fcdf618
rebuild:330.v645b_7df10e2a_
role-strategy:689.v731678c3e0eb_
scm-api:683.vb_16722fb_b_80b_
script-security:1281.v22fb_899df1a_e
snakeyaml-api:2.2-111.vc6598e30cc65
soapui-pro-functional-testing:1.10
sonar:2.16.1
simple-theme-plugin:176.v39740c03a_a_f5
ssh-credentials:308.ve4497b_ccd8f4
structs:325.vcb_307d2a_2782
token-macro:384.vf35b_f26814ec
trilead-api:2.84.v72119de229b_7
text-finder:1.26
uno-choice:2.8.1
variant:60.v7290fc0eb_b_cd
workflow-basic-steps:1042.ve7b_140c4a_e0c 
workflow-aggregator:596.v8c21c963d92d
workflow-api:1283.v99c10937efcb_
workflow-cps:3806.va_3a_6988277b_2
workflow-durable-task-step:1289.v4d3e7b_01546b_
workflow-job:1360.vc6700e3136f5
workflow-multibranch:756.v891d88f2cd46
workflow-scm-step:415.v434365564324
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:865.v43e78cc44e0d
